<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">


    <title></title>
  </head>

  <body>

    <nav>
      <div id="portrait-image-section"></div>
      <div id="main1" class=" wide blue">
        <div class="wide-tile">
          <h1>Michael Marlow</h1>
          <!-- <p>I am a current student at Galvanize in the Web Development Immersive program (g70cohort). Javascript ninja-in-training, competitive gamer, snowboarder, and solver of problems.  </p> -->
          <div id="buttons">
            <button id="about-btn">
              <span class="button-icon">
                <img src="assets/website-optimization-3-24.ico" alt="">
              </span>
              &nbsp; &nbsp; &nbsp; about
            </button>
            <button id="contact-btn">
              <span class="button-icon"><img src="assets/contacts-24.ico" alt="">
              </span>
              &nbsp; &nbsp; &nbsp; contact
            </button>
          </div>
        </div>
      </div>

      <!-- <div class="squares normal yellow">
        <div class="contents">
          <img src="assets/map-marker-64.ico" class="icons" />
          <p>Trail Map</p>
        </div>
      </div> -->

      <div class="squares normal purple">
        <div class="contents">
          <img src="assets/ticket-64.ico" class="icons" />
          <p>github</p>
        </div>
      </div>

      <div class="squares normal brown">
        <div class="contents">
          <img src="assets/hotel-64.ico" class="icons" />
          <p>linkedin</p>
        </div>
      </div>

      <div class="squares normal magenta dining">
        <div class="contents">
          <img src="assets/restaurant-64.ico" class="icons" />
          <p>soundcloud</p>
        </div>
      </div>

      <div class="squares normal red">
        <div class="contents">
          <img src="assets/little-snow-64.ico" class="icons" />
          <p>instagr.am</p>
        </div>
      </div>

      <div class="squares normal burple">
        <div class="contents">
          <img src="assets/skiing-64.ico" class="icons" />
          <p>spotify</p>
        </div>
      </div>

      <div class="squares normal gold last">
        <div class="contents">
          <img src="assets/hammer-2-64.ico" class = "icons" />
          <p>mr. dog</p>
        </div>
      </div>

    </nav>

    <section id="slideshow-section">
      <div id="dots-container" class= "image9">
        <img src="" class="bullet-point" />
        <img src="" class="bullet-point" />
        <img src="" class="bullet-point" />
      </div>

      <div id="slideshow-arrows">
        <img src="" class="left-arrow">
        <img src="" class="right-arrow">
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js">
    </script>

  </body>
</html>
